{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "bin": {
    "postgraphile": "postgraphile"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "postgraphile": "^4.13.0"
  }
}